   Compiling tantivy v0.26.0 (/Users/ruchir/dev/paradedb/tantivy)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1.03s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-7aa5fa5113919241)
phase5b k_scaling n=1000000 D=1 (pk)
k=500 strat=bitset_real              Avg: 455.92 MB/s (+2.36%)     Median: 457.76 MB/s (+2.43%)     [406.68 MB/s .. 464.37 MB/s]    Output: 500        
k=500 strat=linear                   Avg: 303.17 MB/s (+0.59%)     Median: 305.44 MB/s (+0.80%)     [273.13 MB/s .. 308.85 MB/s]    Output: 500        
k=500 strat=posting_direct           Avg: 3.1987 GB/s (+3.49%)     Median: 3.2269 GB/s (+4.08%)     [2.7327 GB/s .. 3.3034 GB/s]    Output: 500        
k=1000 strat=bitset_real             Avg: 252.71 MB/s (+3.16%)     Median: 253.01 MB/s (+2.98%)     [247.98 MB/s .. 255.49 MB/s]    Output: 1_000      
k=1000 strat=linear                  Avg: 294.81 MB/s (+0.43%)     Median: 296.80 MB/s (+0.94%)     [276.03 MB/s .. 301.62 MB/s]    Output: 1_000      
k=1000 strat=posting_direct          Avg: 1.5094 GB/s (+8.04%)     Median: 1.5221 GB/s (+7.19%)     [1.2428 GB/s .. 1.5536 GB/s]    Output: 1_000      
k=2000 strat=bitset_real             Avg: 143.47 MB/s (+4.30%)     Median: 144.14 MB/s (+4.09%)     [132.02 MB/s .. 144.84 MB/s]    Output: 2_000      
k=2000 strat=linear                  Avg: 299.64 MB/s (-0.68%)     Median: 302.10 MB/s (-0.71%)     [245.76 MB/s .. 305.07 MB/s]    Output: 2_000      
k=2000 strat=posting_direct          Avg: 649.85 MB/s (+11.27%)    Median: 656.33 MB/s (+10.29%)    [581.69 MB/s .. 669.39 MB/s]    Output: 2_000      
k=3000 strat=bitset_real             Avg: 104.68 MB/s (+3.64%)     Median: 105.48 MB/s (+4.27%)     [92.319 MB/s .. 106.29 MB/s]    Output: 3_000      
k=3000 strat=linear                  Avg: 166.12 MB/s (+1.31%)     Median: 166.11 MB/s (+1.09%)     [164.92 MB/s .. 168.17 MB/s]    Output: 3_000      
k=3000 strat=posting_direct          Avg: 405.56 MB/s (+6.51%)     Median: 405.93 MB/s (+6.19%)     [385.13 MB/s .. 420.55 MB/s]    Output: 3_000      
k=5000 strat=bitset_real             Avg: 77.304 MB/s (+2.28%)     Median: 77.324 MB/s (+2.01%)     [76.939 MB/s .. 77.639 MB/s]    Output: 5_000      
k=5000 strat=linear                  Avg: 229.11 MB/s (-0.53%)     Median: 229.07 MB/s (-0.65%)     [227.90 MB/s .. 230.56 MB/s]    Output: 5_000      
k=5000 strat=posting_direct          Avg: 221.41 MB/s (+8.08%)     Median: 220.68 MB/s (+6.65%)     [215.62 MB/s .. 229.31 MB/s]    Output: 5_000      
k=7000 strat=bitset_real             Avg: 66.204 MB/s (+5.89%)     Median: 66.226 MB/s (+1.61%)     [65.914 MB/s .. 66.453 MB/s]    Output: 7_000      
k=7000 strat=linear                  Avg: 97.136 MB/s (+3.36%)     Median: 97.098 MB/s (+1.94%)     [96.138 MB/s .. 99.091 MB/s]    Output: 7_000      
k=7000 strat=posting_direct          Avg: 144.88 MB/s (+10.40%)    Median: 144.82 MB/s (+6.30%)     [140.62 MB/s .. 148.24 MB/s]    Output: 7_000      
k=10000 strat=bitset_real            Avg: 58.379 MB/s (+2.78%)     Median: 58.479 MB/s (+1.44%)     [55.286 MB/s .. 58.682 MB/s]    Output: 10_000     
k=10000 strat=linear                 Avg: 218.14 MB/s (+0.85%)     Median: 218.06 MB/s (-0.43%)     [217.39 MB/s .. 219.76 MB/s]    Output: 10_000     
k=10000 strat=posting_direct         Avg: 90.322 MB/s (+3.40%)     Median: 90.380 MB/s (+3.28%)     [87.276 MB/s .. 92.468 MB/s]    Output: 10_000     
k=15000 strat=bitset_real            Avg: 52.724 MB/s (+0.57%)     Median: 52.783 MB/s (+0.64%)     [50.880 MB/s .. 52.955 MB/s]    Output: 15_000     
k=15000 strat=linear                 Avg: 287.71 MB/s (-0.14%)     Median: 287.77 MB/s (-0.43%)     [285.68 MB/s .. 289.43 MB/s]    Output: 15_000     
k=15000 strat=posting_direct         Avg: 56.256 MB/s (+3.84%)     Median: 56.345 MB/s (+2.73%)     [53.864 MB/s .. 56.840 MB/s]    Output: 15_000     
k=20000 strat=bitset_real            Avg: 49.932 MB/s (+1.16%)     Median: 49.952 MB/s (+1.00%)     [49.710 MB/s .. 50.098 MB/s]    Output: 20_000     
k=20000 strat=linear                 Avg: 203.23 MB/s (-0.80%)     Median: 203.26 MB/s (-1.13%)     [202.16 MB/s .. 204.05 MB/s]    Output: 20_000     
k=20000 strat=posting_direct         Avg: 40.813 MB/s (+2.37%)     Median: 40.959 MB/s (+2.47%)     [39.984 MB/s .. 41.338 MB/s]    Output: 20_000     
k=30000 strat=bitset_real            Avg: 45.681 MB/s (+1.62%)     Median: 45.646 MB/s (+0.88%)     [45.449 MB/s .. 46.015 MB/s]    Output: 30_000     
k=30000 strat=linear                 Avg: 253.90 MB/s (-0.68%)     Median: 255.54 MB/s (-0.78%)     [213.16 MB/s .. 256.44 MB/s]    Output: 30_000     
k=30000 strat=posting_direct         Avg: 26.700 MB/s (+3.62%)     Median: 26.722 MB/s (+2.73%)     [26.323 MB/s .. 27.003 MB/s]    Output: 30_000     
k=50000 strat=bitset_real            Avg: 38.696 MB/s (+0.82%)     Median: 38.782 MB/s (+0.53%)     [37.538 MB/s .. 39.722 MB/s]    Output: 50_000     
k=50000 strat=linear                 Avg: 106.59 MB/s (-0.15%)     Median: 106.65 MB/s (-0.37%)     [105.41 MB/s .. 108.67 MB/s]    Output: 50_000     
k=50000 strat=posting_direct         Avg: 15.301 MB/s (+2.56%)     Median: 15.315 MB/s (+2.28%)     [15.104 MB/s .. 15.434 MB/s]    Output: 50_000     
k=100000 strat=bitset_real           Avg: 28.549 MB/s (+1.61%)     Median: 28.602 MB/s (+1.18%)     [27.317 MB/s .. 29.106 MB/s]    Output: 100_000    
k=100000 strat=linear                Avg: 97.527 MB/s (+0.54%)     Median: 97.661 MB/s (+0.05%)     [89.914 MB/s .. 99.417 MB/s]    Output: 100_000    
k=100000 strat=posting_direct        Avg: 6.5935 MB/s (+5.89%)     Median: 6.5919 MB/s (+4.49%)     [6.5046 MB/s .. 6.6893 MB/s]    Output: 100_000    
phase5b d_scaling n=1000000 K_req=10000 D=1
k=10000 strat=bitset_real           Avg: 57.428 MB/s (+0.91%)    Median: 57.405 MB/s (-0.17%)    [56.935 MB/s .. 57.912 MB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 213.27 MB/s (-1.79%)    Median: 214.14 MB/s (-1.22%)    [189.44 MB/s .. 216.88 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 86.993 MB/s (+4.76%)    Median: 87.071 MB/s (+0.87%)    [78.483 MB/s .. 90.742 MB/s]    Output: 10_000    
phase5b d_scaling n=1000000 K_req=10000 D=10
k=10000 strat=bitset_real           Avg: 266.93 MB/s (+1.65%)    Median: 267.90 MB/s (+1.22%)    [258.77 MB/s .. 271.45 MB/s]    Output: 100_000    
k=10000 strat=linear                Avg: 287.69 MB/s (-0.87%)    Median: 288.27 MB/s (-0.70%)    [280.12 MB/s .. 289.03 MB/s]    Output: 100_000    
k=10000 strat=posting_direct        Avg: 93.919 MB/s (+4.34%)    Median: 93.871 MB/s (+3.09%)    [91.637 MB/s .. 96.806 MB/s]    Output: 100_000    
phase5b d_scaling n=1000000 K_req=10000 D=100
k=10000 strat=bitset_real           Avg: 236.83 MB/s (+0.73%)    Median: 236.94 MB/s (-0.29%)    [235.82 MB/s .. 237.92 MB/s]    Output: 1_000_000    
k=10000 strat=linear                Avg: 287.75 MB/s (+1.43%)    Median: 287.71 MB/s (+0.56%)    [286.85 MB/s .. 288.65 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct        Avg: 78.467 MB/s (+1.05%)    Median: 78.874 MB/s (+1.41%)    [71.855 MB/s .. 80.490 MB/s]    Output: 1_000_000    
phase5b d_scaling n=1000000 K_req=10000 D=1000
k=1000 strat=bitset_real           Avg: 380.69 MB/s (+0.58%)    Median: 381.22 MB/s (-0.05%)    [373.37 MB/s .. 383.91 MB/s]    Output: 1_000_000    
k=1000 strat=linear                Avg: 336.70 MB/s (-0.51%)    Median: 336.71 MB/s (-0.98%)    [335.40 MB/s .. 338.03 MB/s]    Output: 1_000_000    
k=1000 strat=posting_direct        Avg: 314.23 MB/s (+1.76%)    Median: 314.27 MB/s (+0.48%)    [310.47 MB/s .. 315.75 MB/s]    Output: 1_000_000    
phase5b n_scaling n=100000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 57.100 MB/s (+1.02%)    Median: 57.150 MB/s (-0.10%)    [56.559 MB/s .. 57.301 MB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 276.90 MB/s (+0.88%)    Median: 276.92 MB/s (-2.25%)    [269.71 MB/s .. 284.40 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 171.31 MB/s (+2.22%)    Median: 173.01 MB/s (+0.33%)    [139.89 MB/s .. 173.85 MB/s]    Output: 1_000    
phase5b n_scaling n=1000000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 247.89 MB/s (+0.29%)    Median: 248.14 MB/s (-0.10%)    [245.73 MB/s .. 248.84 MB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 285.46 MB/s (-1.46%)    Median: 285.66 MB/s (-2.69%)    [272.12 MB/s .. 290.40 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 1.4743 GB/s (+2.58%)    Median: 1.4742 GB/s (+0.40%)    [1.4484 GB/s .. 1.4982 GB/s]    Output: 1_000    
phase5b n_scaling n=10000000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 1.7419 GB/s (+2.25%)    Median: 1.7508 GB/s (+2.57%)    [1.5472 GB/s .. 1.7631 GB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 311.45 MB/s (-2.18%)    Median: 312.89 MB/s (-2.01%)    [297.71 MB/s .. 316.04 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 13.066 GB/s (+2.03%)    Median: 12.886 GB/s (+0.13%)    [12.735 GB/s .. 13.481 GB/s]    Output: 1_000    
phase5b n_scaling n=1000000 D=1 (pk)
k=10000 strat=bitset_real           Avg: 56.783 MB/s (+2.09%)    Median: 57.223 MB/s (+0.06%)    [55.076 MB/s .. 57.801 MB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 212.36 MB/s (-1.39%)    Median: 214.28 MB/s (-1.64%)    [207.08 MB/s .. 216.38 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 85.853 MB/s (+5.63%)    Median: 87.592 MB/s (+7.27%)    [77.920 MB/s .. 100.76 MB/s]    Output: 10_000    
phase5b n_scaling n=10000000 D=1 (pk)
k=10000 strat=bitset_real           Avg: 225.29 MB/s (-2.59%)    Median: 224.79 MB/s (-3.14%)    [206.74 MB/s .. 233.22 MB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 230.99 MB/s (-3.68%)    Median: 229.90 MB/s (-4.17%)    [228.53 MB/s .. 237.07 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 574.93 MB/s (-4.12%)    Median: 571.77 MB/s (-4.73%)    [561.00 MB/s .. 607.17 MB/s]    Output: 10_000    
