   Compiling tantivy v0.26.0 (/Users/ruchir/dev/paradedb/tantivy)
    Finished `bench` profile [optimized + debuginfo] target(s) in 9.34s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-7aa5fa5113919241)
phase5h_smallK n=1000000 D=1 (pk_1m)
k=10 run=term_set_query          Avg: 44.121 GB/s (+1.05%)    Median: 44.352 GB/s (+1.51%)    [38.760 GB/s .. 44.677 GB/s]    Output: 10       
k=10 run=posting_direct          Avg: 189.36 GB/s (+2.27%)    Median: 189.47 GB/s (+2.12%)    [183.05 GB/s .. 192.34 GB/s]    Output: 10       
k=100 run=term_set_query         Avg: 27.837 GB/s (+1.52%)    Median: 27.985 GB/s (+2.13%)    [25.072 GB/s .. 28.175 GB/s]    Output: 100      
k=100 run=posting_direct         Avg: 17.731 GB/s (+3.09%)    Median: 17.777 GB/s (+3.15%)    [17.218 GB/s .. 17.891 GB/s]    Output: 100      
k=500 run=term_set_query         Avg: 11.218 GB/s (+2.20%)    Median: 11.273 GB/s (+2.73%)    [9.9526 GB/s .. 11.388 GB/s]    Output: 500      
k=500 run=posting_direct         Avg: 3.2944 GB/s (+9.16%)    Median: 3.2947 GB/s (+4.96%)    [3.2649 GB/s .. 3.3068 GB/s]    Output: 500      
k=1000 run=term_set_query        Avg: 6.5201 GB/s (+3.90%)    Median: 6.5225 GB/s (+3.33%)    [6.4577 GB/s .. 6.5586 GB/s]    Output: 1_000    
k=1000 run=posting_direct        Avg: 1.5605 GB/s (+6.51%)    Median: 1.5632 GB/s (+5.19%)    [1.4978 GB/s .. 1.5719 GB/s]    Output: 1_000    
phase5h_smallK n=20000000 D=1 (pk_20m)
k=10 run=term_set_query          Avg: 48.547 GB/s (+3465.49%)    Median: 48.120 GB/s (+3369.04%)    [47.339 GB/s .. 50.976 GB/s]    Output: 10       
k=10 run=posting_direct          Avg: 2896.5 GB/s (+3.61%)       Median: 2873.6 GB/s (+1.25%)       [2808.2 GB/s .. 3135.3 GB/s]    Output: 10       
k=100 run=term_set_query         Avg: 43.924 GB/s (-0.08%)       Median: 43.562 GB/s (-3.40%)       [41.687 GB/s .. 46.364 GB/s]    Output: 100      
k=100 run=posting_direct         Avg: 293.04 GB/s (+133.16%)     Median: 290.71 GB/s (-2.72%)       [275.96 GB/s .. 310.56 GB/s]    Output: 100      
k=500 run=term_set_query         Avg: 37.416 GB/s (+39.72%)      Median: 37.010 GB/s (-2.77%)       [36.414 GB/s .. 39.545 GB/s]    Output: 500      
k=500 run=posting_direct         Avg: 54.607 GB/s (+1.32%)       Median: 54.489 GB/s (-1.76%)       [52.973 GB/s .. 56.620 GB/s]    Output: 500      
k=1000 run=term_set_query        Avg: 31.809 GB/s (+3.86%)       Median: 31.280 GB/s (-3.48%)       [30.614 GB/s .. 32.798 GB/s]    Output: 1_000    
k=1000 run=posting_direct        Avg: 25.082 GB/s (+2.77%)       Median: 24.627 GB/s (-2.58%)       [24.332 GB/s .. 25.877 GB/s]    Output: 1_000    
phase5h_smallK n=20000000 D=100 (lowfk_20m)
k=10 run=term_set_query          Avg: 45.229 GB/s (-3.14%)    Median: 44.831 GB/s (-4.20%)    [41.890 GB/s .. 46.981 GB/s]    Output: 1_000      
k=10 run=posting_direct          Avg: 2241.1 GB/s (-7.91%)    Median: 2242.9 GB/s (-7.63%)    [1969.9 GB/s .. 2427.8 GB/s]    Output: 1_000      
k=100 run=term_set_query         Avg: 41.151 GB/s (-3.49%)    Median: 40.949 GB/s (-4.19%)    [36.943 GB/s .. 43.011 GB/s]    Output: 10_000     
k=100 run=posting_direct         Avg: 215.18 GB/s (-6.06%)    Median: 214.42 GB/s (-6.42%)    [188.80 GB/s .. 228.50 GB/s]    Output: 10_000     
k=500 run=term_set_query         Avg: 29.842 GB/s (-4.29%)    Median: 29.744 GB/s (-4.74%)    [26.529 GB/s .. 31.360 GB/s]    Output: 50_000     
k=500 run=posting_direct         Avg: 38.320 GB/s (+1.25%)    Median: 38.384 GB/s (+1.42%)    [37.554 GB/s .. 39.200 GB/s]    Output: 50_000     
k=1000 run=term_set_query        Avg: 23.591 GB/s (+0.63%)    Median: 23.620 GB/s (+0.69%)    [23.187 GB/s .. 23.754 GB/s]    Output: 100_000    
k=1000 run=posting_direct        Avg: 16.518 GB/s (+4.51%)    Median: 16.503 GB/s (+3.33%)    [16.205 GB/s .. 16.808 GB/s]    Output: 100_000    
phase5h_smallK n=20000000 D=1 (sorted_pk_20m)
k=10 run=term_set_query          Avg: 59.463 GB/s (+4195.87%)    Median: 59.539 GB/s (+4202.95%)    [57.436 GB/s .. 59.690 GB/s]    Output: 10       
k=10 run=posting_direct          Avg: 2999.9 GB/s (+5.88%)       Median: 3020.2 GB/s (+6.46%)       [2685.3 GB/s .. 3173.6 GB/s]    Output: 10       
k=100 run=term_set_query         Avg: 53.674 GB/s (+0.81%)       Median: 53.744 GB/s (+0.90%)       [51.786 GB/s .. 53.846 GB/s]    Output: 100      
k=100 run=posting_direct         Avg: 305.00 GB/s (+2.92%)       Median: 306.87 GB/s (+3.26%)       [292.21 GB/s .. 309.41 GB/s]    Output: 100      
k=500 run=term_set_query         Avg: 40.414 GB/s (+1.16%)       Median: 40.432 GB/s (+1.20%)       [40.221 GB/s .. 40.542 GB/s]    Output: 500      
k=500 run=posting_direct         Avg: 56.277 GB/s (+1.87%)       Median: 56.478 GB/s (+2.18%)       [54.651 GB/s .. 57.094 GB/s]    Output: 500      
k=1000 run=term_set_query        Avg: 31.956 GB/s (+0.84%)       Median: 31.978 GB/s (+0.38%)       [31.466 GB/s .. 32.237 GB/s]    Output: 1_000    
k=1000 run=posting_direct        Avg: 26.032 GB/s (+3.50%)       Median: 26.035 GB/s (+3.47%)       [25.727 GB/s .. 26.216 GB/s]    Output: 1_000    
