warning: unused import: `TERMINATED`
   --> benches/term_set_queries.rs:103:66
    |
103 |     Searcher, SegmentOrdinal, SegmentReader, TantivyError, Term, TERMINATED,
    |                                                                  ^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tantivy` (bench "term_set_queries") generated 1 warning (run `cargo fix --bench "term_set_queries" -p tantivy` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.08s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-7aa5fa5113919241)
phase5b k_scaling n=1000000 D=1 (pk)
k=500 strat=bitset_real              Avg: 464.27 MB/s (+0.61%)     Median: 464.28 MB/s (-0.51%)     [459.37 MB/s .. 466.81 MB/s]    Output: 500        
k=500 strat=direct_bitset            Avg: 16.182 GB/s (+2.28%)     Median: 16.188 GB/s (+1.33%)     [15.693 GB/s .. 16.681 GB/s]    Output: 500        
k=500 strat=linear                   Avg: 309.53 MB/s (+2.42%)     Median: 310.11 MB/s (+1.62%)     [294.41 MB/s .. 311.41 MB/s]    Output: 500        
k=500 strat=posting_direct           Avg: 3.3415 GB/s (+1.47%)     Median: 3.3575 GB/s (+0.28%)     [2.9203 GB/s .. 3.3884 GB/s]    Output: 500        
k=1000 strat=bitset_real             Avg: 255.96 MB/s (+1.28%)     Median: 256.31 MB/s (+1.30%)     [247.27 MB/s .. 257.86 MB/s]    Output: 1_000      
k=1000 strat=direct_bitset           Avg: 8.4157 GB/s              Median: 8.6101 GB/s              [5.6797 GB/s .. 8.9871 GB/s]    Output: 1_000      
k=1000 strat=linear                  Avg: 280.04 MB/s (-5.01%)     Median: 284.37 MB/s (-4.19%)     [252.27 MB/s .. 295.14 MB/s]    Output: 1_000      
k=1000 strat=posting_direct          Avg: 1.5512 GB/s (+2.77%)     Median: 1.5790 GB/s (+3.74%)     [1.0138 GB/s .. 1.5951 GB/s]    Output: 1_000      
k=2000 strat=bitset_real             Avg: 145.23 MB/s (+1.22%)     Median: 146.22 MB/s (+1.44%)     [135.94 MB/s .. 146.50 MB/s]    Output: 2_000      
k=2000 strat=direct_bitset           Avg: 4.3420 GB/s              Median: 4.3628 GB/s              [3.9497 GB/s .. 4.5612 GB/s]    Output: 2_000      
k=2000 strat=linear                  Avg: 290.91 MB/s (-2.91%)     Median: 295.41 MB/s (-2.22%)     [264.66 MB/s .. 300.44 MB/s]    Output: 2_000      
k=2000 strat=posting_direct          Avg: 682.08 MB/s (+4.96%)     Median: 685.14 MB/s (+4.39%)     [652.89 MB/s .. 694.39 MB/s]    Output: 2_000      
k=3000 strat=bitset_real             Avg: 107.14 MB/s (+2.36%)     Median: 107.36 MB/s (+1.78%)     [104.36 MB/s .. 107.65 MB/s]    Output: 3_000      
k=3000 strat=direct_bitset           Avg: 2.8374 GB/s              Median: 2.8416 GB/s              [2.7346 GB/s .. 2.9724 GB/s]    Output: 3_000      
k=3000 strat=linear                  Avg: 167.80 MB/s (+1.01%)     Median: 169.13 MB/s (+1.82%)     [160.28 MB/s .. 170.48 MB/s]    Output: 3_000      
k=3000 strat=posting_direct          Avg: 427.64 MB/s (+5.45%)     Median: 434.72 MB/s (+7.09%)     [305.78 MB/s .. 440.78 MB/s]    Output: 3_000      
k=5000 strat=bitset_real             Avg: 78.391 MB/s (+1.41%)     Median: 78.642 MB/s (+1.70%)     [76.083 MB/s .. 78.836 MB/s]    Output: 5_000      
k=5000 strat=direct_bitset           Avg: 1.7080 GB/s              Median: 1.7045 GB/s              [1.6509 GB/s .. 1.7832 GB/s]    Output: 5_000      
k=5000 strat=linear                  Avg: 227.05 MB/s (-0.90%)     Median: 228.15 MB/s (-0.40%)     [214.02 MB/s .. 231.82 MB/s]    Output: 5_000      
k=5000 strat=posting_direct          Avg: 245.06 MB/s (+10.68%)    Median: 247.52 MB/s (+12.16%)    [219.02 MB/s .. 250.65 MB/s]    Output: 5_000      
k=7000 strat=bitset_real             Avg: 67.082 MB/s (+1.33%)     Median: 67.100 MB/s (+1.32%)     [66.635 MB/s .. 67.320 MB/s]    Output: 7_000      
k=7000 strat=direct_bitset           Avg: 1.2043 GB/s              Median: 1.2176 GB/s              [869.37 MB/s .. 1.2757 GB/s]    Output: 7_000      
k=7000 strat=linear                  Avg: 98.517 MB/s (+1.42%)     Median: 98.620 MB/s (+1.57%)     [94.066 MB/s .. 100.72 MB/s]    Output: 7_000      
k=7000 strat=posting_direct          Avg: 168.85 MB/s (+16.54%)    Median: 168.98 MB/s (+16.69%)    [163.94 MB/s .. 172.12 MB/s]    Output: 7_000      
k=10000 strat=bitset_real            Avg: 58.995 MB/s (+1.06%)     Median: 59.029 MB/s (+0.94%)     [58.298 MB/s .. 59.262 MB/s]    Output: 10_000     
k=10000 strat=direct_bitset          Avg: 783.46 MB/s              Median: 783.05 MB/s              [717.70 MB/s .. 865.37 MB/s]    Output: 10_000     
k=10000 strat=linear                 Avg: 208.09 MB/s (-4.61%)     Median: 209.40 MB/s (-3.97%)     [177.06 MB/s .. 216.12 MB/s]    Output: 10_000     
k=10000 strat=posting_direct         Avg: 94.399 MB/s (+4.51%)     Median: 94.375 MB/s (+4.42%)     [81.905 MB/s .. 103.10 MB/s]    Output: 10_000     
k=15000 strat=bitset_real            Avg: 51.073 MB/s (-3.13%)     Median: 50.972 MB/s (-3.43%)     [49.851 MB/s .. 52.953 MB/s]    Output: 15_000     
k=15000 strat=direct_bitset          Avg: 511.94 MB/s              Median: 517.55 MB/s              [424.75 MB/s .. 573.16 MB/s]    Output: 15_000     
k=15000 strat=linear                 Avg: 278.22 MB/s (-3.30%)     Median: 277.57 MB/s (-3.54%)     [260.21 MB/s .. 290.50 MB/s]    Output: 15_000     
k=15000 strat=posting_direct         Avg: 62.337 MB/s (+10.81%)    Median: 66.952 MB/s (+18.83%)    [49.142 MB/s .. 68.742 MB/s]    Output: 15_000     
k=20000 strat=bitset_real            Avg: 49.519 MB/s (-0.83%)     Median: 49.890 MB/s (-0.12%)     [47.454 MB/s .. 50.357 MB/s]    Output: 20_000     
k=20000 strat=direct_bitset          Avg: 385.03 MB/s              Median: 411.87 MB/s              [259.67 MB/s .. 432.04 MB/s]    Output: 20_000     
k=20000 strat=linear                 Avg: 200.20 MB/s (-1.49%)     Median: 200.28 MB/s (-1.46%)     [190.12 MB/s .. 206.63 MB/s]    Output: 20_000     
k=20000 strat=posting_direct         Avg: 47.795 MB/s (+17.11%)    Median: 47.817 MB/s (+16.74%)    [40.775 MB/s .. 50.235 MB/s]    Output: 20_000     
k=30000 strat=bitset_real            Avg: 45.764 MB/s (+0.18%)     Median: 45.910 MB/s (+0.58%)     [44.526 MB/s .. 46.323 MB/s]    Output: 30_000     
k=30000 strat=direct_bitset          Avg: 270.40 MB/s              Median: 274.58 MB/s              [181.08 MB/s .. 281.05 MB/s]    Output: 30_000     
k=30000 strat=linear                 Avg: 253.25 MB/s (-0.26%)     Median: 255.33 MB/s (-0.08%)     [233.00 MB/s .. 257.97 MB/s]    Output: 30_000     
k=30000 strat=posting_direct         Avg: 29.507 MB/s (+10.51%)    Median: 29.530 MB/s (+10.51%)    [27.294 MB/s .. 30.310 MB/s]    Output: 30_000     
k=50000 strat=bitset_real            Avg: 39.316 MB/s (+1.60%)     Median: 39.361 MB/s (+1.49%)     [38.305 MB/s .. 39.994 MB/s]    Output: 50_000     
k=50000 strat=direct_bitset          Avg: 158.67 MB/s              Median: 156.83 MB/s              [138.93 MB/s .. 168.59 MB/s]    Output: 50_000     
k=50000 strat=linear                 Avg: 107.50 MB/s (+0.85%)     Median: 108.46 MB/s (+1.70%)     [98.312 MB/s .. 109.42 MB/s]    Output: 50_000     
k=50000 strat=posting_direct         Avg: 16.566 MB/s (+8.27%)     Median: 16.562 MB/s (+8.14%)     [16.176 MB/s .. 16.777 MB/s]    Output: 50_000     
k=100000 strat=bitset_real           Avg: 28.842 MB/s (+1.03%)     Median: 28.963 MB/s (+1.26%)     [27.711 MB/s .. 29.361 MB/s]    Output: 100_000    
k=100000 strat=direct_bitset         Avg: 75.591 MB/s              Median: 76.950 MB/s              [63.904 MB/s .. 84.000 MB/s]    Output: 100_000    
k=100000 strat=linear                Avg: 97.049 MB/s (-0.49%)     Median: 97.192 MB/s (-0.48%)     [92.328 MB/s .. 99.616 MB/s]    Output: 100_000    
k=100000 strat=posting_direct        Avg: 6.9343 MB/s (+5.17%)     Median: 6.8519 MB/s (+3.94%)     [6.6643 MB/s .. 7.2556 MB/s]    Output: 100_000    
phase5b d_scaling n=1000000 K_req=10000 D=1
k=10000 strat=bitset_real           Avg: 58.520 MB/s (+1.90%)     Median: 58.723 MB/s (+2.30%)     [56.980 MB/s .. 58.922 MB/s]    Output: 10_000    
k=10000 strat=direct_bitset         Avg: 819.30 MB/s              Median: 840.26 MB/s              [587.86 MB/s .. 852.51 MB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 215.37 MB/s (+0.99%)     Median: 216.37 MB/s (+1.04%)     [202.36 MB/s .. 217.52 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 109.99 MB/s (+26.43%)    Median: 111.08 MB/s (+27.57%)    [95.025 MB/s .. 114.20 MB/s]    Output: 10_000    
phase5b d_scaling n=1000000 K_req=10000 D=10
k=10000 strat=bitset_real           Avg: 270.48 MB/s (+1.33%)     Median: 272.19 MB/s (+1.60%)     [251.62 MB/s .. 276.09 MB/s]    Output: 100_000    
k=10000 strat=direct_bitset         Avg: 788.60 MB/s              Median: 793.75 MB/s              [735.06 MB/s .. 817.29 MB/s]    Output: 100_000    
k=10000 strat=linear                Avg: 285.49 MB/s (-0.76%)     Median: 287.82 MB/s (-0.16%)     [237.53 MB/s .. 292.48 MB/s]    Output: 100_000    
k=10000 strat=posting_direct        Avg: 111.28 MB/s (+18.49%)    Median: 112.92 MB/s (+20.29%)    [101.91 MB/s .. 114.57 MB/s]    Output: 100_000    
phase5b d_scaling n=1000000 K_req=10000 D=100
k=10000 strat=bitset_real           Avg: 237.95 MB/s (+0.47%)    Median: 239.58 MB/s (+1.11%)    [226.42 MB/s .. 242.62 MB/s]    Output: 1_000_000    
k=10000 strat=direct_bitset         Avg: 264.14 MB/s             Median: 267.03 MB/s             [227.13 MB/s .. 272.57 MB/s]    Output: 1_000_000    
k=10000 strat=linear                Avg: 284.74 MB/s (-1.05%)    Median: 288.23 MB/s (+0.18%)    [222.54 MB/s .. 290.10 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct        Avg: 84.123 MB/s (+7.21%)    Median: 85.358 MB/s (+8.22%)    [73.049 MB/s .. 90.158 MB/s]    Output: 1_000_000    
phase5b d_scaling n=1000000 K_req=10000 D=1000
k=1000 strat=bitset_real           Avg: 367.10 MB/s (-3.57%)    Median: 358.80 MB/s (-5.88%)    [326.64 MB/s .. 388.46 MB/s]    Output: 1_000_000    
k=1000 strat=direct_bitset         Avg: 380.59 MB/s             Median: 373.09 MB/s             [353.99 MB/s .. 405.90 MB/s]    Output: 1_000_000    
k=1000 strat=linear                Avg: 327.43 MB/s (-2.75%)    Median: 326.73 MB/s (-2.96%)    [268.22 MB/s .. 337.40 MB/s]    Output: 1_000_000    
k=1000 strat=posting_direct        Avg: 301.27 MB/s (-4.12%)    Median: 299.70 MB/s (-4.64%)    [281.21 MB/s .. 321.37 MB/s]    Output: 1_000_000    
phase5b n_scaling n=100000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 54.785 MB/s (-4.06%)    Median: 54.933 MB/s (-3.88%)    [51.980 MB/s .. 55.196 MB/s]    Output: 1_000    
k=1000 strat=direct_bitset         Avg: 864.26 MB/s             Median: 862.96 MB/s             [839.50 MB/s .. 894.29 MB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 273.26 MB/s (-1.31%)    Median: 274.42 MB/s (-0.90%)    [262.59 MB/s .. 277.15 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 166.38 MB/s (-2.88%)    Median: 167.33 MB/s (-3.28%)    [152.45 MB/s .. 168.47 MB/s]    Output: 1_000    
phase5b n_scaling n=1000000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 242.57 MB/s (-2.14%)    Median: 244.85 MB/s (-1.32%)    [237.70 MB/s .. 247.26 MB/s]    Output: 1_000    
k=1000 strat=direct_bitset         Avg: 7.6884 GB/s             Median: 7.6814 GB/s             [7.0712 GB/s .. 8.5122 GB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 287.04 MB/s (+0.55%)    Median: 290.00 MB/s (+1.52%)    [280.52 MB/s .. 293.44 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 1.4649 GB/s (-0.64%)    Median: 1.4830 GB/s (+0.59%)    [1.4215 GB/s .. 1.5109 GB/s]    Output: 1_000    
phase5b n_scaling n=10000000 D=1 (pk)
k=1000 strat=bitset_real           Avg: 1.7313 GB/s (-0.61%)    Median: 1.7314 GB/s (-1.11%)    [1.7010 GB/s .. 1.7452 GB/s]    Output: 1_000    
k=1000 strat=direct_bitset         Avg: 46.497 GB/s             Median: 48.677 GB/s             [39.655 GB/s .. 51.456 GB/s]    Output: 1_000    
k=1000 strat=linear                Avg: 310.50 MB/s (-0.30%)    Median: 313.19 MB/s (+0.10%)    [289.53 MB/s .. 315.87 MB/s]    Output: 1_000    
k=1000 strat=posting_direct        Avg: 13.261 GB/s (+1.49%)    Median: 13.376 GB/s (+3.80%)    [12.401 GB/s .. 13.617 GB/s]    Output: 1_000    
phase5b n_scaling n=1000000 D=1 (pk)
k=10000 strat=bitset_real           Avg: 57.061 MB/s (+0.49%)    Median: 57.101 MB/s (-0.21%)    [56.466 MB/s .. 57.239 MB/s]    Output: 10_000    
k=10000 strat=direct_bitset         Avg: 787.72 MB/s             Median: 790.39 MB/s             [709.17 MB/s .. 828.20 MB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 213.99 MB/s (+0.76%)    Median: 215.15 MB/s (+0.40%)    [202.06 MB/s .. 216.03 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 88.873 MB/s (+3.52%)    Median: 89.045 MB/s (+1.66%)    [84.956 MB/s .. 92.158 MB/s]    Output: 10_000    
phase5b n_scaling n=10000000 D=1 (pk)
k=10000 strat=bitset_real           Avg: 229.48 MB/s (+1.86%)    Median: 229.65 MB/s (+2.16%)    [226.69 MB/s .. 230.45 MB/s]    Output: 10_000    
k=10000 strat=direct_bitset         Avg: 5.4126 GB/s             Median: 5.5386 GB/s             [4.4940 GB/s .. 6.0463 GB/s]    Output: 10_000    
k=10000 strat=linear                Avg: 235.48 MB/s (+1.94%)    Median: 236.23 MB/s (+2.75%)    [229.25 MB/s .. 237.59 MB/s]    Output: 10_000    
k=10000 strat=posting_direct        Avg: 606.07 MB/s (+5.42%)    Median: 604.54 MB/s (+5.73%)    [595.76 MB/s .. 617.05 MB/s]    Output: 10_000    
