warning: unused import: `TERMINATED`
   --> benches/term_set_queries.rs:103:66
    |
103 |     Searcher, SegmentOrdinal, SegmentReader, TantivyError, Term, TERMINATED,
    |                                                                  ^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tantivy` (bench "term_set_queries") generated 1 warning (run `cargo fix --bench "term_set_queries" -p tantivy` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.09s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-7aa5fa5113919241)
phase5c20m n=20000000 D=1 (pk_20m)
k=1000 strat=bitset_real              Avg: 2.9864 GB/s     Median: 2.9976 GB/s     [2.8684 GB/s .. 3.0359 GB/s]    Output: 1_000        
k=1000 strat=direct_bitset            Avg: 73.239 GB/s     Median: 75.236 GB/s     [64.737 GB/s .. 79.681 GB/s]    Output: 1_000        
k=1000 strat=linear                   Avg: 311.22 MB/s     Median: 311.87 MB/s     [297.62 MB/s .. 319.11 MB/s]    Output: 1_000        
k=1000 strat=posting_direct           Avg: 25.030 GB/s     Median: 25.106 GB/s     [24.037 GB/s .. 25.902 GB/s]    Output: 1_000        
k=10000 strat=bitset_real             Avg: 426.19 MB/s     Median: 426.37 MB/s     [418.50 MB/s .. 431.12 MB/s]    Output: 10_000       
k=10000 strat=direct_bitset           Avg: 8.9434 GB/s     Median: 9.2031 GB/s     [7.0549 GB/s .. 9.6897 GB/s]    Output: 10_000       
k=10000 strat=linear                  Avg: 226.52 MB/s     Median: 227.39 MB/s     [221.87 MB/s .. 229.03 MB/s]    Output: 10_000       
k=10000 strat=posting_direct          Avg: 918.75 MB/s     Median: 927.77 MB/s     [840.71 MB/s .. 941.33 MB/s]    Output: 10_000       
k=100000 strat=bitset_real            Avg: 71.583 MB/s     Median: 72.087 MB/s     [69.866 MB/s .. 72.286 MB/s]    Output: 100_000      
k=100000 strat=direct_bitset          Avg: 571.83 MB/s     Median: 586.12 MB/s     [511.41 MB/s .. 600.57 MB/s]    Output: 100_000      
k=100000 strat=linear                 Avg: 112.87 MB/s     Median: 113.66 MB/s     [104.21 MB/s .. 114.31 MB/s]    Output: 100_000      
k=100000 strat=posting_direct         Avg: 64.308 MB/s     Median: 64.360 MB/s     [61.797 MB/s .. 64.818 MB/s]    Output: 100_000      
k=500000 strat=bitset_real            Avg: 42.014 MB/s     Median: 42.040 MB/s     [41.696 MB/s .. 42.282 MB/s]    Output: 500_000      
k=500000 strat=direct_bitset          Avg: 126.29 MB/s     Median: 126.68 MB/s     [121.77 MB/s .. 128.22 MB/s]    Output: 500_000      
k=500000 strat=linear                 Avg: 190.48 MB/s     Median: 191.47 MB/s     [178.24 MB/s .. 195.68 MB/s]    Output: 500_000      
k=500000 strat=posting_direct         Avg: 4.6590 MB/s     Median: 4.5481 MB/s     [4.2583 MB/s .. 6.2268 MB/s]    Output: 500_000      
k=1000000 strat=bitset_real           Avg: 31.908 MB/s     Median: 32.294 MB/s     [24.303 MB/s .. 32.837 MB/s]    Output: 1_000_000    
k=1000000 strat=direct_bitset         Avg: 63.339 MB/s     Median: 63.315 MB/s     [53.917 MB/s .. 77.607 MB/s]    Output: 1_000_000    
k=1000000 strat=linear                Avg: 131.91 MB/s     Median: 130.82 MB/s     [124.41 MB/s .. 162.91 MB/s]    Output: 1_000_000    
k=1000000 strat=posting_direct        Avg: 1.6097 MB/s     Median: 1.5855 MB/s     [1.4984 MB/s .. 1.9958 MB/s]    Output: 1_000_000    
phase5c20m n=20000000 D=10 (medfk_20m)
k=1000 strat=bitset_real             Avg: 4.1132 GB/s     Median: 4.1385 GB/s     [3.7130 GB/s .. 4.1598 GB/s]    Output: 10_000       
k=1000 strat=direct_bitset           Avg: 82.030 GB/s     Median: 84.670 GB/s     [64.156 GB/s .. 87.614 GB/s]    Output: 10_000       
k=1000 strat=linear                  Avg: 330.25 MB/s     Median: 339.12 MB/s     [255.41 MB/s .. 340.79 MB/s]    Output: 10_000       
k=1000 strat=posting_direct          Avg: 21.129 GB/s     Median: 21.315 GB/s     [19.410 GB/s .. 21.718 GB/s]    Output: 10_000       
k=10000 strat=bitset_real            Avg: 756.00 MB/s     Median: 759.84 MB/s     [702.51 MB/s .. 764.96 MB/s]    Output: 100_000      
k=10000 strat=direct_bitset          Avg: 11.034 GB/s     Median: 11.034 GB/s     [10.028 GB/s .. 12.344 GB/s]    Output: 100_000      
k=10000 strat=linear                 Avg: 299.37 MB/s     Median: 305.35 MB/s     [255.97 MB/s .. 308.96 MB/s]    Output: 100_000      
k=10000 strat=posting_direct         Avg: 469.19 MB/s     Median: 464.29 MB/s     [444.90 MB/s .. 507.58 MB/s]    Output: 100_000      
k=100000 strat=bitset_real           Avg: 366.57 MB/s     Median: 370.21 MB/s     [303.44 MB/s .. 375.59 MB/s]    Output: 1_000_000    
k=100000 strat=direct_bitset         Avg: 733.57 MB/s     Median: 710.99 MB/s     [325.88 MB/s .. 1.1207 GB/s]    Output: 1_000_000    
k=100000 strat=linear                Avg: 231.75 MB/s     Median: 233.42 MB/s     [215.69 MB/s .. 235.77 MB/s]    Output: 1_000_000    
k=100000 strat=posting_direct        Avg: 18.063 MB/s     Median: 18.473 MB/s     [15.822 MB/s .. 18.737 MB/s]    Output: 1_000_000    
k=500000 strat=bitset_real           Avg: 165.71 MB/s     Median: 166.71 MB/s     [162.02 MB/s .. 167.95 MB/s]    Output: 5_000_000    
k=500000 strat=direct_bitset         Avg: 136.65 MB/s     Median: 138.59 MB/s     [126.45 MB/s .. 143.18 MB/s]    Output: 5_000_000    
k=500000 strat=linear                Avg: 197.54 MB/s     Median: 200.33 MB/s     [167.77 MB/s .. 207.06 MB/s]    Output: 5_000_000    
k=500000 strat=posting_direct        Avg: 1.1680 MB/s     Median: 1.1518 MB/s     [1.1257 MB/s .. 1.4744 MB/s]    Output: 5_000_000    
phase5c20m n=20000000 D=100 (lowfk_20m)
k=100 strat=bitset_real              Avg: 21.396 GB/s     Median: 21.477 GB/s     [20.692 GB/s .. 21.769 GB/s]    Output: 10_000        
k=100 strat=direct_bitset            Avg: 157.33 GB/s     Median: 159.09 GB/s     [113.67 GB/s .. 167.82 GB/s]    Output: 10_000        
k=100 strat=linear                   Avg: 318.91 MB/s     Median: 320.23 MB/s     [296.06 MB/s .. 323.11 MB/s]    Output: 10_000        
k=100 strat=posting_direct           Avg: 220.31 GB/s     Median: 223.61 GB/s     [150.50 GB/s .. 236.17 GB/s]    Output: 10_000        
k=1000 strat=bitset_real             Avg: 5.9333 GB/s     Median: 5.9704 GB/s     [5.6754 GB/s .. 6.0350 GB/s]    Output: 100_000       
k=1000 strat=direct_bitset           Avg: 41.216 GB/s     Median: 41.309 GB/s     [37.817 GB/s .. 42.401 GB/s]    Output: 100_000       
k=1000 strat=linear                  Avg: 339.07 MB/s     Median: 344.89 MB/s     [315.87 MB/s .. 345.76 MB/s]    Output: 100_000       
k=1000 strat=posting_direct          Avg: 16.812 GB/s     Median: 16.866 GB/s     [16.194 GB/s .. 17.542 GB/s]    Output: 100_000       
k=10000 strat=bitset_real            Avg: 2.3479 GB/s     Median: 2.3555 GB/s     [2.2027 GB/s .. 2.3934 GB/s]    Output: 1_000_000     
k=10000 strat=direct_bitset          Avg: 4.7593 GB/s     Median: 4.7540 GB/s     [4.5478 GB/s .. 4.8903 GB/s]    Output: 1_000_000     
k=10000 strat=linear                 Avg: 340.28 MB/s     Median: 341.37 MB/s     [313.35 MB/s .. 343.15 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct         Avg: 480.22 MB/s     Median: 481.27 MB/s     [460.03 MB/s .. 489.85 MB/s]    Output: 1_000_000     
k=100000 strat=bitset_real           Avg: 442.47 MB/s     Median: 443.65 MB/s     [422.39 MB/s .. 447.35 MB/s]    Output: 10_000_000    
k=100000 strat=direct_bitset         Avg: 442.04 MB/s     Median: 442.37 MB/s     [404.52 MB/s .. 475.21 MB/s]    Output: 10_000_000    
k=100000 strat=linear                Avg: 306.83 MB/s     Median: 307.31 MB/s     [300.43 MB/s .. 309.02 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct        Avg: 21.900 MB/s     Median: 21.930 MB/s     [21.292 MB/s .. 21.954 MB/s]    Output: 10_000_000    
