n=1000000 kind=pk sort=asc
k=100 strat=gallop                             Avg: 22.424 GB/s     Median: 22.492 GB/s     [21.099 GB/s .. 22.810 GB/s]    Output: 100       
k=100 strat=linear                             Avg: 244.01 MB/s     Median: 245.70 MB/s     [221.95 MB/s .. 247.89 MB/s]    Output: 100       
k=100 strat=posting_direct                     Avg: 16.250 GB/s     Median: 16.277 GB/s     [15.246 GB/s .. 16.750 GB/s]    Output: 100       
k=100 strat=bitset_from_postings               Avg: 14.819 GB/s     Median: 15.006 GB/s     [11.697 GB/s .. 15.440 GB/s]    Output: 100       
k=100 strat=bitset_from_postings_real          Avg: 1.6474 GB/s     Median: 1.6504 GB/s     [1.5730 GB/s .. 1.6669 GB/s]    Output: 100       
k=10000 strat=gallop                           Avg: 874.78 MB/s     Median: 873.78 MB/s     [859.66 MB/s .. 897.29 MB/s]    Output: 10_000    
k=10000 strat=linear                           Avg: 210.88 MB/s     Median: 210.33 MB/s     [185.94 MB/s .. 222.59 MB/s]    Output: 10_000    
k=10000 strat=posting_direct                   Avg: 94.955 MB/s     Median: 96.513 MB/s     [80.800 MB/s .. 105.67 MB/s]    Output: 10_000    
k=10000 strat=bitset_from_postings             Avg: 95.919 MB/s     Median: 98.360 MB/s     [81.621 MB/s .. 105.79 MB/s]    Output: 10_000    
k=10000 strat=bitset_from_postings_real        Avg: 55.931 MB/s     Median: 55.795 MB/s     [53.535 MB/s .. 58.081 MB/s]    Output: 10_000    
n=1000000 kind=pk sort=unsorted
k=100 strat=linear                           Avg: 241.31 MB/s     Median: 242.39 MB/s     [223.79 MB/s .. 243.35 MB/s]    Output: 100    
k=100 strat=posting_direct                   Avg: 16.588 GB/s     Median: 16.606 GB/s     [16.069 GB/s .. 17.025 GB/s]    Output: 100    
k=100 strat=bitset_from_postings             Avg: 15.377 GB/s     Median: 15.469 GB/s     [14.875 GB/s .. 15.683 GB/s]    Output: 100    
k=100 strat=bitset_from_postings_real        Avg: 1.6946 GB/s     Median: 1.6971 GB/s     [1.6584 GB/s .. 1.7052 GB/s]    Output: 100    
n=1000000 kind=lowfk sort=asc
k=100 strat=gallop                             Avg: 18.891 GB/s     Median: 18.954 GB/s     [18.464 GB/s .. 19.291 GB/s]    Output: 10_000       
k=100 strat=linear                             Avg: 293.10 MB/s     Median: 296.18 MB/s     [251.16 MB/s .. 297.63 MB/s]    Output: 10_000       
k=100 strat=posting_direct                     Avg: 11.548 GB/s     Median: 11.572 GB/s     [11.070 GB/s .. 11.707 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings               Avg: 8.9273 GB/s     Median: 8.9401 GB/s     [8.7083 GB/s .. 9.0398 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings_real          Avg: 3.7531 GB/s     Median: 3.7586 GB/s     [3.6521 GB/s .. 3.7918 GB/s]    Output: 10_000       
k=10000 strat=gallop                           Avg: 803.85 MB/s     Median: 807.49 MB/s     [763.46 MB/s .. 830.71 MB/s]    Output: 1_000_000    
k=10000 strat=linear                           Avg: 287.87 MB/s     Median: 288.09 MB/s     [284.72 MB/s .. 289.46 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct                   Avg: 84.507 MB/s     Median: 86.100 MB/s     [70.979 MB/s .. 90.165 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings             Avg: 78.722 MB/s     Median: 79.273 MB/s     [72.270 MB/s .. 82.157 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings_real        Avg: 234.35 MB/s     Median: 235.04 MB/s     [230.18 MB/s .. 236.47 MB/s]    Output: 1_000_000    
n=1000000 kind=lowfk sort=unsorted
k=100 strat=linear                           Avg: 296.26 MB/s     Median: 297.11 MB/s     [280.85 MB/s .. 297.50 MB/s]    Output: 10_000    
k=100 strat=posting_direct                   Avg: 11.677 GB/s     Median: 11.669 GB/s     [11.455 GB/s .. 12.026 GB/s]    Output: 10_000    
k=100 strat=bitset_from_postings             Avg: 8.9884 GB/s     Median: 8.9715 GB/s     [8.5131 GB/s .. 9.1280 GB/s]    Output: 10_000    
k=100 strat=bitset_from_postings_real        Avg: 3.7814 GB/s     Median: 3.7845 GB/s     [3.5828 GB/s .. 3.8336 GB/s]    Output: 10_000    
and_intersect n=1M kind=dense_fk (D=100)
and_intersect n=1M kind=sparse_pk (D=1)
