   Compiling tantivy v0.26.0 (/Users/ruchirraj/Documents/Workplace/tantivy)
    Finished `bench` profile [optimized + debuginfo] target(s) in 15.59s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-33a0ced6f9e202cb)
gallop_helper n=1000000 kind=lowfk sort=asc
k=100 search=binary         Avg: 28.833 GB/s     Median: 28.602 GB/s     [28.043 GB/s .. 29.591 GB/s]    Output: 95_754_000       
k=100 search=gallop         Avg: 46.977 GB/s     Median: 47.252 GB/s     [40.358 GB/s .. 48.052 GB/s]    Output: 95_754_000       
k=1000 search=binary        Avg: 3.2084 GB/s     Median: 3.2354 GB/s     [2.6091 GB/s .. 3.2736 GB/s]    Output: 984_562_600      
k=1000 search=gallop        Avg: 6.2902 GB/s     Median: 6.3123 GB/s     [5.9791 GB/s .. 6.3372 GB/s]    Output: 984_562_600      
k=5000 search=binary        Avg: 639.60 MB/s     Median: 641.57 MB/s     [621.63 MB/s .. 643.40 MB/s]    Output: 4_979_115_800    
k=5000 search=gallop        Avg: 1.6624 GB/s     Median: 1.6632 GB/s     [1.6488 GB/s .. 1.6653 GB/s]    Output: 4_979_115_800    
gallop_helper n=10000000 kind=lowfk sort=asc
k=1000 search=binary         Avg: 21.253 GB/s     Median: 20.943 GB/s     [20.253 GB/s .. 22.153 GB/s]    Output: 9_881_000_000      
k=1000 search=gallop         Avg: 45.195 GB/s     Median: 45.215 GB/s     [44.389 GB/s .. 46.036 GB/s]    Output: 9_881_000_000      
k=10000 search=binary        Avg: 2.5399 GB/s     Median: 2.5372 GB/s     [2.5160 GB/s .. 2.5620 GB/s]    Output: 100_319_499_200    
k=10000 search=gallop        Avg: 6.1812 GB/s     Median: 6.1780 GB/s     [6.1381 GB/s .. 6.2161 GB/s]    Output: 100_319_499_200    
k=50000 search=binary        Avg: 526.73 MB/s     Median: 526.99 MB/s     [519.20 MB/s .. 528.87 MB/s]    Output: 499_979_604_000    
k=50000 search=gallop        Avg: 1.6544 GB/s     Median: 1.6552 GB/s     [1.6355 GB/s .. 1.6579 GB/s]    Output: 499_979_604_000    
gallop_helper n=50000000 kind=lowfk sort=asc
k=10000 search=binary         Avg: 8.4449 GB/s     Median: 8.9318 GB/s     [5.2451 GB/s .. 9.4271 GB/s]    Output: 499_768_026_400       
k=10000 search=gallop         Avg: 24.709 GB/s     Median: 25.265 GB/s     [16.077 GB/s .. 25.473 GB/s]    Output: 499_768_026_400       
k=100000 search=binary        Avg: 1.1278 GB/s     Median: 1.1557 GB/s     [948.71 MB/s .. 1.1662 GB/s]    Output: 5_003_920_025_600     
k=100000 search=gallop        Avg: 3.3457 GB/s     Median: 3.4191 GB/s     [2.7367 GB/s .. 3.4397 GB/s]    Output: 5_003_920_025_600     
k=250000 search=binary        Avg: 466.84 MB/s     Median: 472.52 MB/s     [413.61 MB/s .. 474.79 MB/s]    Output: 12_517_028_275_600    
k=250000 search=gallop        Avg: 1.6439 GB/s     Median: 1.6506 GB/s     [1.5677 GB/s .. 1.6548 GB/s]    Output: 12_517_028_275_600    
