n=1000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 30.774 GB/s              Median: 42.600 GB/s              [3.2541 GB/s .. 43.640 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 290.73 MB/s              Median: 304.77 MB/s              [159.25 MB/s .. 307.94 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 146.24 GB/s              Median: 147.86 GB/s              [114.13 GB/s .. 157.18 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 67.999 GB/s              Median: 74.344 GB/s              [21.369 GB/s .. 77.328 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 18.816 GB/s (+4.50%)     Median: 18.936 GB/s (+0.98%)     [17.961 GB/s .. 19.310 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 209.19 MB/s (+8.09%)     Median: 214.96 MB/s (+1.11%)     [138.04 MB/s .. 217.02 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 13.073 GB/s (-3.31%)     Median: 14.007 GB/s (-1.61%)     [5.3861 GB/s .. 14.442 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 12.684 GB/s (+2.52%)     Median: 12.826 GB/s (-0.88%)     [9.1801 GB/s .. 13.157 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 2.9885 GB/s              Median: 3.2072 GB/s              [1.5802 GB/s .. 3.2451 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 253.64 MB/s              Median: 260.11 MB/s              [185.25 MB/s .. 262.22 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 1.1899 GB/s              Median: 1.2602 GB/s              [525.90 MB/s .. 1.2985 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 1.2147 GB/s              Median: 1.2299 GB/s              [919.31 MB/s .. 1.2995 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 367.36 MB/s (+6.09%)     Median: 369.39 MB/s (-0.65%)     [343.47 MB/s .. 375.49 MB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 181.43 MB/s (-2.83%)     Median: 191.15 MB/s (-0.38%)     [91.100 MB/s .. 194.80 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 68.271 MB/s (-17.45%)    Median: 78.779 MB/s (-6.02%)     [19.524 MB/s .. 85.881 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 69.697 MB/s (-12.64%)    Median: 73.659 MB/s (-11.34%)    [37.283 MB/s .. 76.587 MB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 33.329 MB/s              Median: 37.439 MB/s              [7.9171 MB/s .. 37.950 MB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 58.766 MB/s              Median: 78.327 MB/s              [7.0275 MB/s .. 80.564 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 5.1213 MB/s              Median: 5.6550 MB/s              [2.6371 MB/s .. 6.0068 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 4.6306 MB/s              Median: 5.5191 MB/s              [1.7935 MB/s .. 6.0671 MB/s]    Output: 100_000    
n=1000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 290.04 MB/s              Median: 305.56 MB/s              [190.24 MB/s .. 307.80 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 148.21 GB/s              Median: 148.15 GB/s              [132.56 GB/s .. 158.81 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 71.953 GB/s              Median: 73.806 GB/s              [45.232 GB/s .. 77.048 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 204.20 MB/s (-4.17%)     Median: 214.61 MB/s (+0.77%)     [107.60 MB/s .. 216.91 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 13.896 GB/s (-0.33%)     Median: 14.161 GB/s (+1.88%)     [11.220 GB/s .. 14.445 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 11.173 GB/s (-12.42%)    Median: 12.669 GB/s (-1.11%)     [2.8401 GB/s .. 13.189 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 254.30 MB/s              Median: 258.65 MB/s              [228.10 MB/s .. 262.26 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 1.2095 GB/s              Median: 1.2650 GB/s              [720.85 MB/s .. 1.3180 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 1.1845 GB/s              Median: 1.2551 GB/s              [533.96 MB/s .. 1.3054 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 187.22 MB/s (-2.34%)     Median: 191.85 MB/s (+0.05%)     [155.40 MB/s .. 194.97 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 73.749 MB/s (-10.74%)    Median: 75.199 MB/s (-9.48%)     [49.497 MB/s .. 81.523 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 58.099 MB/s (-31.87%)    Median: 74.988 MB/s (-11.92%)    [7.4681 MB/s .. 83.226 MB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 77.966 MB/s              Median: 78.930 MB/s              [60.981 MB/s .. 80.561 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 5.4130 MB/s              Median: 5.8008 MB/s              [3.4566 MB/s .. 6.0381 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 5.3027 MB/s              Median: 5.7331 MB/s              [2.1373 MB/s .. 6.0088 MB/s]    Output: 100_000    
n=1000000 kind=lowfk sort=asc
k=10 strat=gallop                         Avg: 39.673 GB/s              Median: 40.232 GB/s             [28.250 GB/s .. 41.314 GB/s]    Output: 1_000        
k=10 strat=linear                         Avg: 273.92 MB/s              Median: 275.34 MB/s             [250.14 MB/s .. 276.69 MB/s]    Output: 1_000        
k=10 strat=posting_direct                 Avg: 104.40 GB/s              Median: 104.99 GB/s             [93.266 GB/s .. 108.11 GB/s]    Output: 1_000        
k=10 strat=bitset_from_postings           Avg: 52.238 GB/s              Median: 53.462 GB/s             [34.168 GB/s .. 55.018 GB/s]    Output: 1_000        
k=100 strat=gallop                        Avg: 14.777 GB/s (+0.08%)     Median: 14.776 GB/s (-0.05%)    [14.207 GB/s .. 15.169 GB/s]    Output: 10_000       
k=100 strat=linear                        Avg: 236.73 MB/s (+1.21%)     Median: 237.92 MB/s (+1.29%)    [229.19 MB/s .. 238.84 MB/s]    Output: 10_000       
k=100 strat=posting_direct                Avg: 9.0812 GB/s (-7.18%)     Median: 9.0955 GB/s (-7.50%)    [8.8734 GB/s .. 9.2589 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings          Avg: 7.1999 GB/s (-4.70%)     Median: 7.2259 GB/s (-4.57%)    [6.8965 GB/s .. 7.3793 GB/s]    Output: 10_000       
k=1000 strat=gallop                       Avg: 2.3721 GB/s              Median: 2.3782 GB/s             [2.2778 GB/s .. 2.4090 GB/s]    Output: 100_000      
k=1000 strat=linear                       Avg: 270.67 MB/s              Median: 271.22 MB/s             [265.69 MB/s .. 272.27 MB/s]    Output: 100_000      
k=1000 strat=posting_direct               Avg: 831.52 MB/s              Median: 834.85 MB/s             [782.70 MB/s .. 846.27 MB/s]    Output: 100_000      
k=1000 strat=bitset_from_postings         Avg: 707.75 MB/s              Median: 707.81 MB/s             [684.10 MB/s .. 732.96 MB/s]    Output: 100_000      
k=10000 strat=gallop                      Avg: 254.20 MB/s (+0.10%)     Median: 254.52 MB/s (-0.53%)    [243.35 MB/s .. 256.99 MB/s]    Output: 1_000_000    
k=10000 strat=linear                      Avg: 236.90 MB/s (+14.61%)    Median: 237.26 MB/s (+2.77%)    [234.27 MB/s .. 238.56 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct              Avg: 66.267 MB/s (+15.38%)    Median: 66.980 MB/s (+7.49%)    [56.815 MB/s .. 68.182 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings        Avg: 59.891 MB/s (+13.17%)    Median: 59.925 MB/s (+3.43%)    [36.113 MB/s .. 66.452 MB/s]    Output: 1_000_000    
n=1000000 kind=lowfk sort=unsorted
k=10 strat=linear                         Avg: 274.70 MB/s             Median: 275.67 MB/s             [261.46 MB/s .. 276.82 MB/s]    Output: 1_000        
k=10 strat=posting_direct                 Avg: 104.64 GB/s             Median: 105.43 GB/s             [97.456 GB/s .. 108.64 GB/s]    Output: 1_000        
k=10 strat=bitset_from_postings           Avg: 53.513 GB/s             Median: 53.660 GB/s             [51.754 GB/s .. 55.402 GB/s]    Output: 1_000        
k=100 strat=linear                        Avg: 230.62 MB/s (+2.04%)    Median: 233.76 MB/s (+1.67%)    [186.29 MB/s .. 239.11 MB/s]    Output: 10_000       
k=100 strat=posting_direct                Avg: 9.0937 GB/s (+0.25%)    Median: 9.1298 GB/s (-3.74%)    [8.8172 GB/s .. 9.2123 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings          Avg: 7.2180 GB/s (+1.19%)    Median: 7.2220 GB/s (-1.83%)    [6.9797 GB/s .. 7.3467 GB/s]    Output: 10_000       
k=1000 strat=linear                       Avg: 269.96 MB/s             Median: 270.40 MB/s             [264.45 MB/s .. 272.23 MB/s]    Output: 100_000      
k=1000 strat=posting_direct               Avg: 840.69 MB/s             Median: 845.23 MB/s             [766.64 MB/s .. 855.53 MB/s]    Output: 100_000      
k=1000 strat=bitset_from_postings         Avg: 709.48 MB/s             Median: 714.97 MB/s             [595.43 MB/s .. 720.86 MB/s]    Output: 100_000      
k=10000 strat=linear                      Avg: 235.95 MB/s (+1.46%)    Median: 236.46 MB/s (+1.34%)    [226.24 MB/s .. 239.50 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct              Avg: 65.061 MB/s (+3.70%)    Median: 65.730 MB/s (+3.74%)    [57.219 MB/s .. 73.504 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings        Avg: 59.183 MB/s (+0.97%)    Median: 59.802 MB/s (+2.18%)    [50.099 MB/s .. 67.331 MB/s]    Output: 1_000_000    
n=1000000 kind=highfk sort=asc
k=10 strat=gallop                      Avg: 1.8166 GB/s     Median: 1.8334 GB/s     [1.6925 GB/s .. 1.8393 GB/s]    Output: 1_000_000    
k=10 strat=linear                      Avg: 328.58 MB/s     Median: 341.46 MB/s     [176.62 MB/s .. 342.43 MB/s]    Output: 1_000_000    
k=10 strat=posting_direct              Avg: 367.88 MB/s     Median: 381.13 MB/s     [227.53 MB/s .. 382.33 MB/s]    Output: 1_000_000    
k=10 strat=bitset_from_postings        Avg: 236.16 MB/s     Median: 251.23 MB/s     [86.992 MB/s .. 254.96 MB/s]    Output: 1_000_000    
n=1000000 kind=highfk sort=unsorted
k=10 strat=linear                      Avg: 338.46 MB/s     Median: 341.80 MB/s     [295.19 MB/s .. 342.62 MB/s]    Output: 1_000_000    
k=10 strat=posting_direct              Avg: 379.40 MB/s     Median: 381.55 MB/s     [355.61 MB/s .. 382.25 MB/s]    Output: 1_000_000    
k=10 strat=bitset_from_postings        Avg: 249.11 MB/s     Median: 251.80 MB/s     [196.52 MB/s .. 256.85 MB/s]    Output: 1_000_000    
n=10000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 54.663 GB/s     Median: 54.882 GB/s     [52.251 GB/s .. 55.566 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 268.89 MB/s     Median: 269.31 MB/s     [260.76 MB/s .. 271.32 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 1080.0 GB/s     Median: 1006.3 GB/s     [893.58 GB/s .. 1262.6 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 177.75 GB/s     Median: 179.83 GB/s     [166.83 GB/s .. 182.47 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 46.142 GB/s     Median: 46.225 GB/s     [44.256 GB/s .. 47.101 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 189.50 MB/s     Median: 197.02 MB/s     [100.58 MB/s .. 199.76 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 123.90 GB/s     Median: 122.50 GB/s     [114.12 GB/s .. 133.17 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 76.642 GB/s     Median: 76.888 GB/s     [56.300 GB/s .. 81.100 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 17.955 GB/s     Median: 18.034 GB/s     [16.668 GB/s .. 18.334 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 277.07 MB/s     Median: 278.83 MB/s     [244.20 MB/s .. 281.08 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 11.108 GB/s     Median: 11.095 GB/s     [10.691 GB/s .. 11.472 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 10.388 GB/s     Median: 10.353 GB/s     [10.137 GB/s .. 10.757 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 2.9217 GB/s     Median: 2.9250 GB/s     [2.8770 GB/s .. 2.9450 GB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 215.32 MB/s     Median: 215.84 MB/s     [203.23 MB/s .. 216.77 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 612.39 MB/s     Median: 614.69 MB/s     [573.07 MB/s .. 631.74 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 523.92 MB/s     Median: 534.65 MB/s     [309.30 MB/s .. 568.43 MB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 309.50 MB/s     Median: 315.21 MB/s     [202.49 MB/s .. 319.65 MB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 97.597 MB/s     Median: 99.162 MB/s     [66.974 MB/s .. 100.48 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 41.801 MB/s     Median: 42.923 MB/s     [30.801 MB/s .. 44.269 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 41.725 MB/s     Median: 42.134 MB/s     [34.002 MB/s .. 44.091 MB/s]    Output: 100_000    
n=10000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 257.45 MB/s     Median: 268.36 MB/s     [131.75 MB/s .. 271.08 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 1036.6 GB/s     Median: 1001.5 GB/s     [542.39 GB/s .. 1275.3 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 174.76 GB/s     Median: 175.29 GB/s     [156.83 GB/s .. 182.15 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 186.48 MB/s     Median: 198.22 MB/s     [100.64 MB/s .. 199.53 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 121.08 GB/s     Median: 123.43 GB/s     [90.406 GB/s .. 132.34 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 77.165 GB/s     Median: 76.735 GB/s     [70.732 GB/s .. 80.877 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 279.54 MB/s     Median: 279.94 MB/s     [277.03 MB/s .. 281.01 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 11.092 GB/s     Median: 11.043 GB/s     [9.8729 GB/s .. 11.489 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 10.361 GB/s     Median: 10.371 GB/s     [9.3858 GB/s .. 10.691 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 215.62 MB/s     Median: 216.12 MB/s     [211.15 MB/s .. 217.04 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 558.69 MB/s     Median: 559.32 MB/s     [486.93 MB/s .. 634.19 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 565.92 MB/s     Median: 552.78 MB/s     [520.40 MB/s .. 646.70 MB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 99.940 MB/s     Median: 99.921 MB/s     [98.689 MB/s .. 100.76 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 43.722 MB/s     Median: 43.739 MB/s     [41.368 MB/s .. 44.235 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 43.539 MB/s     Median: 43.573 MB/s     [41.924 MB/s .. 44.098 MB/s]    Output: 100_000    
n=10000000 kind=lowfk sort=asc
k=10 strat=gallop                          Avg: 54.907 GB/s     Median: 55.026 GB/s     [52.463 GB/s .. 55.784 GB/s]    Output: 1_000         
k=10 strat=linear                          Avg: 259.56 MB/s     Median: 275.50 MB/s     [100.42 MB/s .. 276.53 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 927.90 GB/s     Median: 901.63 GB/s     [579.17 GB/s .. 1066.7 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 168.04 GB/s     Median: 169.65 GB/s     [153.80 GB/s .. 173.29 GB/s]    Output: 1_000         
k=100 strat=gallop                         Avg: 41.397 GB/s     Median: 41.460 GB/s     [38.617 GB/s .. 42.788 GB/s]    Output: 10_000        
k=100 strat=linear                         Avg: 259.41 MB/s     Median: 261.78 MB/s     [220.07 MB/s .. 262.37 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 86.018 GB/s     Median: 85.858 GB/s     [75.581 GB/s .. 90.996 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 53.989 GB/s     Median: 53.753 GB/s     [52.038 GB/s .. 55.583 GB/s]    Output: 10_000        
k=1000 strat=gallop                        Avg: 12.543 GB/s     Median: 12.635 GB/s     [11.457 GB/s .. 12.946 GB/s]    Output: 100_000       
k=1000 strat=linear                        Avg: 274.78 MB/s     Median: 275.14 MB/s     [269.25 MB/s .. 275.61 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 6.4670 GB/s     Median: 6.8998 GB/s     [2.2457 GB/s .. 6.9873 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 5.7114 GB/s     Median: 5.7673 GB/s     [5.1623 GB/s .. 5.8915 GB/s]    Output: 100_000       
k=10000 strat=gallop                       Avg: 1.9220 GB/s     Median: 1.9303 GB/s     [1.8206 GB/s .. 1.9514 GB/s]    Output: 1_000_000     
k=10000 strat=linear                       Avg: 261.71 MB/s     Median: 267.45 MB/s     [183.57 MB/s .. 269.15 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 275.92 MB/s     Median: 284.86 MB/s     [174.27 MB/s .. 289.50 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 260.24 MB/s     Median: 263.13 MB/s     [188.97 MB/s .. 273.39 MB/s]    Output: 1_000_000     
k=100000 strat=gallop                      Avg: 215.54 MB/s     Median: 216.22 MB/s     [209.10 MB/s .. 216.91 MB/s]    Output: 10_000_000    
k=100000 strat=linear                      Avg: 231.23 MB/s     Median: 231.61 MB/s     [224.67 MB/s .. 234.97 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 13.718 MB/s     Median: 13.691 MB/s     [12.731 MB/s .. 14.681 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 13.538 MB/s     Median: 13.829 MB/s     [8.6887 MB/s .. 14.466 MB/s]    Output: 10_000_000    
n=10000000 kind=lowfk sort=unsorted
k=10 strat=linear                          Avg: 272.41 MB/s     Median: 275.98 MB/s     [244.65 MB/s .. 276.91 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 886.84 GB/s     Median: 890.95 GB/s     [350.94 GB/s .. 1073.9 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 167.52 GB/s     Median: 168.97 GB/s     [147.48 GB/s .. 173.61 GB/s]    Output: 1_000         
k=100 strat=linear                         Avg: 256.22 MB/s     Median: 257.81 MB/s     [220.63 MB/s .. 262.64 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 79.733 GB/s     Median: 86.654 GB/s     [22.853 GB/s .. 90.944 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 51.191 GB/s     Median: 53.843 GB/s     [23.160 GB/s .. 56.079 GB/s]    Output: 10_000        
k=1000 strat=linear                        Avg: 248.77 MB/s     Median: 273.39 MB/s     [123.75 MB/s .. 274.97 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 6.3616 GB/s     Median: 6.9452 GB/s     [2.8628 GB/s .. 7.1079 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 5.7243 GB/s     Median: 5.8203 GB/s     [4.4212 GB/s .. 5.9432 GB/s]    Output: 100_000       
k=10000 strat=linear                       Avg: 245.14 MB/s     Median: 265.11 MB/s     [118.06 MB/s .. 268.48 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 282.02 MB/s     Median: 280.87 MB/s     [267.64 MB/s .. 294.30 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 263.15 MB/s     Median: 263.92 MB/s     [228.83 MB/s .. 279.73 MB/s]    Output: 1_000_000     
k=100000 strat=linear                      Avg: 230.93 MB/s     Median: 231.53 MB/s     [218.51 MB/s .. 233.99 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 13.601 MB/s     Median: 13.582 MB/s     [12.228 MB/s .. 14.534 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 13.115 MB/s     Median: 13.541 MB/s     [6.4744 MB/s .. 14.123 MB/s]    Output: 10_000_000    
n=10000000 kind=highfk sort=asc
k=10 strat=gallop                       Avg: 14.078 GB/s     Median: 14.252 GB/s     [12.661 GB/s .. 14.328 GB/s]    Output: 1_000_000     
k=10 strat=linear                       Avg: 351.22 MB/s     Median: 354.15 MB/s     [318.51 MB/s .. 354.88 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 3.9011 GB/s     Median: 3.9253 GB/s     [3.6057 GB/s .. 3.9316 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 2.1699 GB/s     Median: 2.1783 GB/s     [2.0030 GB/s .. 2.1968 GB/s]    Output: 1_000_000     
k=100 strat=gallop                      Avg: 1.8278 GB/s     Median: 1.8376 GB/s     [1.7017 GB/s .. 1.8411 GB/s]    Output: 10_000_000    
k=100 strat=linear                      Avg: 341.29 MB/s     Median: 341.49 MB/s     [338.77 MB/s .. 342.50 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 266.91 MB/s     Median: 262.64 MB/s     [261.53 MB/s .. 376.98 MB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 201.11 MB/s     Median: 188.85 MB/s     [187.01 MB/s .. 261.84 MB/s]    Output: 10_000_000    
n=10000000 kind=highfk sort=unsorted
k=10 strat=linear                       Avg: 349.00 MB/s     Median: 354.35 MB/s     [294.98 MB/s .. 354.91 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 3.8543 GB/s     Median: 3.9248 GB/s     [2.6785 GB/s .. 3.9313 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 2.1243 GB/s     Median: 2.1780 GB/s     [1.4891 GB/s .. 2.1990 GB/s]    Output: 1_000_000     
k=100 strat=linear                      Avg: 333.49 MB/s     Median: 340.64 MB/s     [241.79 MB/s .. 342.12 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 273.29 MB/s     Median: 272.01 MB/s     [240.45 MB/s .. 348.36 MB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 195.88 MB/s     Median: 188.68 MB/s     [186.65 MB/s .. 259.68 MB/s]    Output: 10_000_000    
n=50000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 56.179 GB/s     Median: 56.329 GB/s     [51.935 GB/s .. 57.702 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 270.00 MB/s     Median: 271.78 MB/s     [246.09 MB/s .. 272.56 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 4960.3 GB/s     Median: 4688.7 GB/s     [3359.5 GB/s .. 6224.3 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 211.90 GB/s     Median: 213.52 GB/s     [186.70 GB/s .. 217.59 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 52.939 GB/s     Median: 53.652 GB/s     [42.474 GB/s .. 55.342 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 188.78 MB/s     Median: 190.73 MB/s     [156.16 MB/s .. 191.59 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 597.21 GB/s     Median: 589.61 GB/s     [489.94 GB/s .. 656.50 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 160.89 GB/s     Median: 160.96 GB/s     [142.20 GB/s .. 166.31 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 37.283 GB/s     Median: 37.334 GB/s     [35.042 GB/s .. 38.518 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 292.85 MB/s     Median: 293.26 MB/s     [287.28 MB/s .. 293.72 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 51.870 GB/s     Median: 52.424 GB/s     [41.374 GB/s .. 54.535 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 41.416 GB/s     Median: 41.434 GB/s     [38.641 GB/s .. 43.189 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 9.6251 GB/s     Median: 9.6374 GB/s     [8.6443 GB/s .. 9.7685 GB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 212.58 MB/s     Median: 213.73 MB/s     [198.47 MB/s .. 214.06 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 1.8038 GB/s     Median: 1.8433 GB/s     [1.1396 GB/s .. 1.8769 GB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 1.7135 GB/s     Median: 1.7177 GB/s     [1.6583 GB/s .. 1.7454 GB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 1.3313 GB/s     Median: 1.3340 GB/s     [1.2793 GB/s .. 1.3403 GB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 101.80 MB/s     Median: 106.07 MB/s     [58.972 MB/s .. 106.56 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 82.823 MB/s     Median: 87.057 MB/s     [41.503 MB/s .. 88.258 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 84.780 MB/s     Median: 86.697 MB/s     [64.059 MB/s .. 88.061 MB/s]    Output: 100_000    
n=50000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 269.72 MB/s     Median: 271.79 MB/s     [246.12 MB/s .. 272.61 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 4954.4 GB/s     Median: 4708.1 GB/s     [2846.4 GB/s .. 6316.3 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 209.22 GB/s     Median: 214.53 GB/s     [140.34 GB/s .. 217.39 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 189.68 MB/s     Median: 190.43 MB/s     [178.75 MB/s .. 191.70 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 556.01 GB/s     Median: 594.28 GB/s     [289.29 GB/s .. 657.72 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 153.00 GB/s     Median: 161.42 GB/s     [74.895 GB/s .. 166.18 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 287.89 MB/s     Median: 293.17 MB/s     [232.81 MB/s .. 293.59 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 46.603 GB/s     Median: 52.312 GB/s     [17.891 GB/s .. 54.825 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 40.795 GB/s     Median: 41.546 GB/s     [30.201 GB/s .. 43.218 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 210.68 MB/s     Median: 213.64 MB/s     [171.80 MB/s .. 214.05 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 1.7061 GB/s     Median: 1.7423 GB/s     [1.3968 GB/s .. 1.8641 GB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 1.6206 GB/s     Median: 1.6632 GB/s     [789.08 MB/s .. 1.9081 GB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 100.85 MB/s     Median: 105.15 MB/s     [61.898 MB/s .. 106.59 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 83.445 MB/s     Median: 86.454 MB/s     [69.804 MB/s .. 88.348 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 82.036 MB/s     Median: 86.133 MB/s     [55.897 MB/s .. 88.170 MB/s]    Output: 100_000    
n=50000000 kind=lowfk sort=asc
k=10 strat=gallop                          Avg: 50.423 GB/s     Median: 50.469 GB/s     [48.000 GB/s .. 51.732 GB/s]    Output: 1_000         
k=10 strat=linear                          Avg: 273.85 MB/s     Median: 274.88 MB/s     [261.09 MB/s .. 275.83 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 4537.2 GB/s     Median: 4305.1 GB/s     [3947.6 GB/s .. 5282.1 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 206.36 GB/s     Median: 208.90 GB/s     [163.89 GB/s .. 215.00 GB/s]    Output: 1_000         
k=100 strat=gallop                         Avg: 45.136 GB/s     Median: 45.032 GB/s     [41.637 GB/s .. 47.665 GB/s]    Output: 10_000        
k=100 strat=linear                         Avg: 254.87 MB/s     Median: 258.58 MB/s     [194.64 MB/s .. 260.69 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 411.07 GB/s     Median: 415.95 GB/s     [308.64 GB/s .. 450.78 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 128.98 GB/s     Median: 135.14 GB/s     [80.310 GB/s .. 139.94 GB/s]    Output: 10_000        
k=1000 strat=gallop                        Avg: 23.214 GB/s     Median: 24.315 GB/s     [10.048 GB/s .. 27.273 GB/s]    Output: 100_000       
k=1000 strat=linear                        Avg: 268.80 MB/s     Median: 273.75 MB/s     [208.35 MB/s .. 274.94 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 31.205 GB/s     Median: 31.408 GB/s     [26.390 GB/s .. 32.449 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 23.887 GB/s     Median: 23.939 GB/s     [22.222 GB/s .. 24.885 GB/s]    Output: 100_000       
k=10000 strat=gallop                       Avg: 5.3852 GB/s     Median: 5.4936 GB/s     [3.3509 GB/s .. 5.6684 GB/s]    Output: 1_000_000     
k=10000 strat=linear                       Avg: 264.38 MB/s     Median: 267.07 MB/s     [218.44 MB/s .. 268.01 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 702.75 MB/s     Median: 704.62 MB/s     [685.92 MB/s .. 707.97 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 636.65 MB/s     Median: 659.29 MB/s     [453.78 MB/s .. 674.68 MB/s]    Output: 1_000_000     
k=100000 strat=gallop                      Avg: 839.00 MB/s     Median: 915.55 MB/s     [481.42 MB/s .. 924.92 MB/s]    Output: 10_000_000    
k=100000 strat=linear                      Avg: 240.33 MB/s     Median: 242.30 MB/s     [199.26 MB/s .. 244.12 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 13.968 MB/s     Median: 14.014 MB/s     [12.224 MB/s .. 14.789 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 13.631 MB/s     Median: 14.023 MB/s     [10.428 MB/s .. 14.751 MB/s]    Output: 10_000_000    
n=50000000 kind=lowfk sort=unsorted
k=10 strat=linear                          Avg: 265.39 MB/s     Median: 271.58 MB/s     [169.23 MB/s .. 272.56 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 4449.6 GB/s     Median: 4255.7 GB/s     [2934.1 GB/s .. 5336.2 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 199.79 GB/s     Median: 204.62 GB/s     [139.31 GB/s .. 213.39 GB/s]    Output: 1_000         
k=100 strat=linear                         Avg: 250.20 MB/s     Median: 256.22 MB/s     [177.64 MB/s .. 257.67 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 405.82 GB/s     Median: 420.23 GB/s     [273.80 GB/s .. 448.15 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 125.74 GB/s     Median: 127.08 GB/s     [111.30 GB/s .. 136.92 GB/s]    Output: 10_000        
k=1000 strat=linear                        Avg: 255.63 MB/s     Median: 257.46 MB/s     [214.33 MB/s .. 272.28 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 29.295 GB/s     Median: 30.018 GB/s     [17.769 GB/s .. 32.027 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 22.938 GB/s     Median: 23.202 GB/s     [20.055 GB/s .. 24.631 GB/s]    Output: 100_000       
k=10000 strat=linear                       Avg: 250.26 MB/s     Median: 252.61 MB/s     [190.35 MB/s .. 266.81 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 669.63 MB/s     Median: 690.61 MB/s     [438.22 MB/s .. 720.67 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 655.82 MB/s     Median: 665.08 MB/s     [475.97 MB/s .. 688.36 MB/s]    Output: 1_000_000     
k=100000 strat=linear                      Avg: 238.62 MB/s     Median: 244.30 MB/s     [152.88 MB/s .. 250.96 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 14.586 MB/s     Median: 14.747 MB/s     [7.5328 MB/s .. 19.087 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 15.042 MB/s     Median: 15.023 MB/s     [10.463 MB/s .. 19.064 MB/s]    Output: 10_000_000    
n=50000000 kind=highfk sort=asc
k=10 strat=gallop                       Avg: 30.189 GB/s     Median: 31.453 GB/s     [13.933 GB/s .. 31.876 GB/s]    Output: 1_000_000     
k=10 strat=linear                       Avg: 341.96 MB/s     Median: 349.61 MB/s     [254.34 MB/s .. 350.83 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 17.412 GB/s     Median: 19.320 GB/s     [4.3351 GB/s .. 19.412 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 10.327 GB/s     Median: 10.326 GB/s     [10.115 GB/s .. 10.461 GB/s]    Output: 1_000_000     
k=100 strat=gallop                      Avg: 7.6345 GB/s     Median: 7.6592 GB/s     [7.2178 GB/s .. 7.7107 GB/s]    Output: 10_000_000    
k=100 strat=linear                      Avg: 280.71 MB/s     Median: 280.49 MB/s     [274.65 MB/s .. 286.12 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 1.6833 GB/s     Median: 1.6888 GB/s     [1.3586 GB/s .. 1.9123 GB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 1.0586 GB/s     Median: 1.0603 GB/s     [998.65 MB/s .. 1.1016 GB/s]    Output: 10_000_000    
n=50000000 kind=highfk sort=unsorted
k=10 strat=linear                       Avg: 346.31 MB/s     Median: 349.42 MB/s     [302.91 MB/s .. 350.54 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 19.251 GB/s     Median: 19.261 GB/s     [18.598 GB/s .. 19.388 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 10.281 GB/s     Median: 10.322 GB/s     [8.7762 GB/s .. 10.475 GB/s]    Output: 1_000_000     
k=100 strat=linear                      Avg: 278.70 MB/s     Median: 278.93 MB/s     [273.97 MB/s .. 281.81 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 1.7383 GB/s     Median: 1.7381 GB/s     [1.7029 GB/s .. 1.8066 GB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 1.0449 GB/s     Median: 1.0392 GB/s     [993.82 MB/s .. 1.1037 GB/s]    Output: 10_000_000    
