   Compiling tantivy v0.26.0 (/Users/ruchirraj/Documents/Workplace/tantivy)
    Finished `bench` profile [optimized + debuginfo] target(s) in 17.20s
     Running benches/term_set_queries.rs (target/release/deps/term_set_queries-33a0ced6f9e202cb)
n=1000000 kind=pk sort=asc
k=100 strat=gallop                        Avg: 19.481 GB/s (+9.64%)      Median: 19.754 GB/s (+7.00%)      [15.913 GB/s .. 20.438 GB/s]    Output: 100       
k=100 strat=linear                        Avg: 200.14 MB/s (+6.96%)      Median: 214.66 MB/s (+2.89%)      [109.13 MB/s .. 216.88 MB/s]    Output: 100       
k=100 strat=posting_direct                Avg: 13.828 GB/s (+8.59%)      Median: 14.313 GB/s (+1.84%)      [7.5833 GB/s .. 14.777 GB/s]    Output: 100       
k=100 strat=bitset_from_postings          Avg: 12.263 GB/s (+4.77%)      Median: 12.906 GB/s (-0.22%)      [6.9156 GB/s .. 13.318 GB/s]    Output: 100       
k=10000 strat=gallop                      Avg: 734.83 MB/s (+141.72%)    Median: 750.84 MB/s (+107.55%)    [550.66 MB/s .. 764.60 MB/s]    Output: 10_000    
k=10000 strat=linear                      Avg: 189.25 MB/s (-0.84%)      Median: 190.25 MB/s (-0.48%)      [174.24 MB/s .. 192.85 MB/s]    Output: 10_000    
k=10000 strat=posting_direct              Avg: 71.704 MB/s (-5.06%)      Median: 72.935 MB/s (-3.34%)      [55.031 MB/s .. 81.433 MB/s]    Output: 10_000    
k=10000 strat=bitset_from_postings        Avg: 72.430 MB/s (-3.76%)      Median: 73.398 MB/s (-3.00%)      [56.267 MB/s .. 84.369 MB/s]    Output: 10_000    
n=1000000 kind=pk sort=unsorted
k=100 strat=linear                      Avg: 206.81 MB/s (+5.32%)    Median: 212.35 MB/s (+1.85%)    [162.61 MB/s .. 214.76 MB/s]    Output: 100    
k=100 strat=posting_direct              Avg: 14.157 GB/s (+5.42%)    Median: 14.417 GB/s (+0.59%)    [12.210 GB/s .. 14.770 GB/s]    Output: 100    
k=100 strat=bitset_from_postings        Avg: 12.705 GB/s (+0.35%)    Median: 12.919 GB/s (-0.50%)    [10.842 GB/s .. 13.349 GB/s]    Output: 100    
n=1000000 kind=lowfk sort=asc
k=100 strat=gallop                        Avg: 15.969 GB/s (+24.67%)     Median: 16.165 GB/s (+12.94%)     [13.154 GB/s .. 16.720 GB/s]    Output: 10_000       
k=100 strat=linear                        Avg: 231.39 MB/s (+5.60%)      Median: 232.46 MB/s (+4.71%)      [205.02 MB/s .. 236.17 MB/s]    Output: 10_000       
k=100 strat=posting_direct                Avg: 10.013 GB/s (+8.93%)      Median: 10.090 GB/s (+1.55%)      [8.3217 GB/s .. 10.284 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings          Avg: 7.3589 GB/s (-3.58%)      Median: 7.7589 GB/s (+0.84%)      [3.1198 GB/s .. 7.9135 GB/s]    Output: 10_000       
k=10000 strat=gallop                      Avg: 588.38 MB/s (+145.90%)    Median: 602.65 MB/s (+146.17%)    [385.73 MB/s .. 610.01 MB/s]    Output: 1_000_000    
k=10000 strat=linear                      Avg: 226.10 MB/s (+3.87%)      Median: 232.86 MB/s (+1.61%)      [142.68 MB/s .. 237.25 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct              Avg: 62.813 MB/s (+2.42%)      Median: 65.973 MB/s (+5.20%)      [29.226 MB/s .. 73.962 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings        Avg: 58.391 MB/s (+5.79%)      Median: 60.893 MB/s (+5.08%)      [38.393 MB/s .. 64.594 MB/s]    Output: 1_000_000    
n=1000000 kind=lowfk sort=unsorted
k=100 strat=linear                      Avg: 230.36 MB/s (+7.61%)    Median: 231.75 MB/s (+4.18%)    [194.54 MB/s .. 237.54 MB/s]    Output: 10_000    
k=100 strat=posting_direct              Avg: 9.9667 GB/s (+0.93%)    Median: 10.205 GB/s (+1.32%)    [6.4639 GB/s .. 10.325 GB/s]    Output: 10_000    
k=100 strat=bitset_from_postings        Avg: 7.7590 GB/s (+1.69%)    Median: 7.8179 GB/s (+1.37%)    [6.6792 GB/s .. 7.9160 GB/s]    Output: 10_000    
and_intersect n=1M kind=dense_fk (D=100)
a=gallop b=linear        Avg: 675.52 MB/s (+19.82%)    Median: 680.22 MB/s (+19.06%)    [621.73 MB/s .. 699.01 MB/s]    Output: 22_489    
a=linear b=linear        Avg: 208.28 MB/s (+9.83%)     Median: 209.02 MB/s (+4.52%)     [197.97 MB/s .. 213.06 MB/s]    Output: 22_489    
and_intersect n=1M kind=sparse_pk (D=1)
a=gallop b=linear        Avg: 2.1323 GB/s (+35.52%)    Median: 2.3581 GB/s (+40.42%)    [785.97 MB/s .. 2.4334 GB/s]    Output: 235    
a=linear b=linear        Avg: 156.09 MB/s (+5.32%)     Median: 159.90 MB/s (+4.27%)     [102.31 MB/s .. 161.99 MB/s]    Output: 235    
